# magicbyte-common

./: pom.xml
src/main/java/org/magicbyte/common/config/: SwaggerConfig.java
src/main/java/org/magicbyte/common/entity/: BaseEntity.java  Result.java
src/main/java/org/magicbyte/common/utils/: NameUtils.java
